server {
        server_name ciberlosenlaces17.hopto.org;

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/ciberlosenlaces17.hopto.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ciberlosenlaces17.hopto.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

	add_header Content-Security-Policy "default-src 'self';" always;
	add_header Strict-Transport-Security "max-age=31536000;	includeSubDomains" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;

  location / {
    proxy_pass http://127.0.0.1:6081;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
  }


  location /nextcloud/ {
    proxy_pass http://127.0.0.1:8081;
    proxy_buffering on;
    proxy_buffers 12 12k;
    proxy_redirect off;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

  }
}


server {
    if ($host = ciberlosenlaces17.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name ciberlosenlaces17.hopto.org;
    listen 80;
    return 404; # managed by Certbot


}
